<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site do Amor</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }

        header {
            background-color: #ff3f6c;
            color: #fff;
            padding: 20px;
        }

        h1 {
            font-size: 36px;
        }

        .container {
            margin: 20px;
            padding: 20px;
        }

        .love-button {
            padding: 10px 20px;
            background-color: #ff3f6c;
            color: #fff;
            font-size: 18px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 5px;
            transition: background-color 0.3s ease;
        }

        .love-button:hover {
            background-color: #ff005d;
        }

        /* Estilos do popup */
        .popup {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            justify-content: center;
            align-items: center;
            z-index: 1;
        }

        .popup-content {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }
    </style>
</head>
<body>
    <header>
        <h1>Site do Amor</h1>
    </header>
    <div class="container">
        <p>Escolha uma opção abaixo para expressar seu amor:</p>
        <button class="love-button" onclick="openPopup()">Amor</button>
        <button class="love-button" onclick="openPopup()">Mo</button>
        <button class="love-button" onclick="openPopup()">Mozinho</button>
        <!-- Adicione mais botões se desejar -->
    </div>

    <!-- Popup -->
    <div class="popup" id="myPopup">
        <div class="popup-content">
            <p>Eu te amo!</p>
            <button onclick="closePopup()">Fechar</button>
        </div>
    </div>

    <script>
        // Função para abrir o popup
        function openPopup() {
            document.getElementById("myPopup").style.display = "block";
        }

        // Função para fechar o popup
        function closePopup() {
            document.getElementById("myPopup").style.display = "none";
        }
    </script>
</body>
</html>